{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InteriorDesignStudioDBConnectionString": "Server=DESKTOP-9RSU24U;Database=InteriorDesignStudio;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
